{
  "name": "pyscript",
  "version": "0.0.1",
  "scripts": {
    "build-min": "NODE_ENV=production rollup -c",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --port 8080",
    "validate": "svelte-check",
    "format:check": "prettier --check './src/**/*.{js,html,ts}'",
    "format": "prettier --write './src/**/*.{js,html,ts}'",
    "lint": "eslint './src/**/*.{js,html,ts}'",
    "lint:fix": "eslint --fix './src/**/*.{js,html,ts}'",
    "xprelint": "npm run format",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/jest": "^28.1.6",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "prettier": "^2.6.2",
    "pyodide": "0.21.2",
    "rollup": "^2.71.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.48.0",
    "svelte-check": "^1.0.0",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-python": "^0.19.5",
    "@codemirror/state": "^0.19.9",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "codemirror": "^5.65.3",
    "js-yaml": "^4.1.0",
    "sirv-cli": "^1.0.0",
    "svelte-fa": "^2.4.0",
    "svelte-promisable-stores": "^0.1.3"
  }
}
